# HSBC

./: Test Plan - ratesapi - .docx
ratesapi test/: pom.xml
ratesapi test/src/test/java/com/hsbc/: Helpers.java  ScenarioContext.java
ratesapi test/src/test/java/com/hsbc/cucumberHook/: StepHook.java
ratesapi test/src/test/java/com/hsbc/rest/: Endpoint.java
ratesapi test/src/test/java/com/hsbc/rest/config/: TestRestConfiguration.java
ratesapi test/src/test/java/com/hsbc/rest/steps/: RestApiSteps.java
ratesapi test/src/test/java/com/hsbc/suite/functional/: BackendRunner.java
ratesapi test/src/test/resources/: cucumber-context.xml
